server {
    listen 80;
    listen [::]:80 ipv6only=on;
    server_name laradock.localhost;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    root /var/www/html/public;
    index index.php;

    client_max_body_size 25M;
    fastcgi_read_timeout 1800;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location  ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass workspace-phpfpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include /etc/nginx/fastcgi_params;
    }

    location  /php/fpm/status {
        fastcgi_pass workspace-phpfpm:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include /etc/nginx/fastcgi_params;
    }

}
